<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2DFFF">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Moscow"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityName" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="April 28, 2023"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toEndOf="@id/weatherIcon"
        app:layout_constraintStart_toStartOf="@id/weatherIcon"
        app:layout_constraintTop_toBottomOf="@id/weatherIcon" />

    <LinearLayout
        android:id="@+id/temperatureLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/weatherIcon"
        app:layout_constraintStart_toStartOf="@id/weatherIcon"
        app:layout_constraintTop_toBottomOf="@id/date">

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="min:"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/minTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-light"
            android:text="10"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-light"
            android:gravity="right|end"
            android:text="max:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/maxTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif-light"
            android:text="30"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/curentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="24"
        android:textSize="108sp"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="@id/weatherIcon"
        app:layout_constraintStart_toStartOf="@id/weatherIcon"
        app:layout_constraintTop_toBottomOf="@id/temperatureLayout" />

    <TextView
        android:id="@+id/otherParams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif"
        android:text="Wind: 10km/h, Humidity: 70%"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/weatherIcon"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@id/weatherIcon"
        app:layout_constraintTop_toBottomOf="@id/curentTemp" />

</androidx.constraintlayout.widget.ConstraintLayout>
